.container{
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: #ecf0f3; */
  background-color: rgb(18, 27, 27);
}
*{
margin: 0;
padding: 0;
box-sizing: border-box;
outline: none;
font-family: sans-serif;
background-color: #ecf0f3;
}
.cal{
  /* box-shadow: 6px 6px 13px #fff, */
  /* 6px 6px 13px rgba(0,0,0,.16); */
  border-radius: 30px;
  display: grid;
  grid-template-columns: repeat(4,70px);

}
input{
  grid-column: span 4;
  height: 66px;
  width: 250px;
  box-shadow: inset -6px -6px 13px #fff,
  inset 6px 6px 13px rgba(0,0,0,16);
  background-color: #ecf0f3;
  border: none;
  border-radius: 40px;
  text-align: end;
  margin: 30px 0px 20px 10px;
  padding: 20px;
  font-size: 30px;
}
button{
  box-shadow: inset 6px 6px 13px #fff,
  inset 6px 6px 13px rgba(0,0,0,16);
  background-color: #ecf0f3;
  border: none;
  border-radius: 50%;
  width: 60%;
  height: 60%;
  margin: 10px;
  font-weight: bold;
  font-size: 20px;
}
.del{
  font-size: 15px;
}
.sign{
  width: 110px;
  border-radius: 40px;
  box-shadow: inset 6px 6px 13px #fff,
  inset 6px 6px 13px rgba(0,0,0,16);
  background-color: #ecf0f3;
}

@media screen and (max-width: 600px) {
  .container {
    background-color: aqua;
    flex-wrap: wrap;
    

  }
  .cal{
    margin: auto;
    flex-direction: column;
    flex-wrap: wrap;
    /* width: 100%; */
    /* padding-left: 100px; */
    /* padding-right: 100px; */
    /* margin-left: 100px; */
    /* margin-right: 100px; */

  }
  input{
    height: 100px;
  width: 500px;
  }
/* .cal{
  background-color: aqua;
  align-items: center;
  justify-content: center;
  margin: auto;
  padding: auto;
  width: 50%;
  height: 50vh;
} */
}
